div.flex-dashboard {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

sidebar {
    display: block;
    height: 100%;
    background-color: rgb(36, 28, 202);
}

sidebar .sidebar-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    height: 50px;    
}

sidebar .sidebar-title img {
    height: 40px;
}

sidebar .sidebar-title h2 {
    font-size: 16px;
    margin-top: 8px;
}

div.menu {
    border-right: 0px solid rgba(0,0,0,0625);
}

div.menu ul li {
    list-style-type: none;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.menu ul li svg {
    color: #6e8efb;
    font-size: 20px;
}

div.menu ul li a {
    color: #fff;
    margin-left: 5px;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
}

div.menu ul li a:hover {
    color: #FF0;    
}

.selected {
    background-color: #fff;
}

.selected a {
    color: #000 !important;
}

.sidebar_logout {
    display: none;
}

.hide {
    /*left: -300px;*/    
}

@media screen and (max-width: 768px) {
    .sidebar {    
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        transition: all .2s;
        /*left: -300px;*/
    }

    .sidebar_logout {
        display: block;
    }

    .hide {
        /*left: -300px;*/
    }
}

@media screen and (max-width: 380px) {
    sidebar {    
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        transition: all .2s;
    }

    .sidebar_logout {
        display: block;
    }
}

@media screen and (max-width: 280px) {
    sidebar {    
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        transition: all .2s;
    }

    .sidebar_logout {
        display: block;
    }
}