<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="plugins/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/fontawesome-free-5.15.4-web/css/all.min.css">
        <title>FL Software - Mini Utilidades - Autenticação</title>
    </head>
    <body>
        <div class="login">
            <div class="login-form">
                <div class="login-form-wrapper">
                    <div class="login title">
                        <h1>Mini Utilidades</h1>
                    </div>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label"></label>
                            <input type="email" class="form-control" id="email" placeholder="Digite o seu e-mail" value="admin@admin.com">
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label"></label>
                            <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" value="admin">
                        </div>                    
                            <button onclick="logar()" type="button" class="btn">Entrar</button>
                        <div>
                            <a href="views/register.html">Cadastre-se</a>
                        </div>
                        <div>
                            <a href="views/confirmEmail.html">Esqueci a senha</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="banner-login">
                <img src="img/Logo.jpeg" alt="" style=" max-width: -webkit-fill-available">
            </div>
        </div>
        <script src="js/login.js"></script>
        <script src="plugins/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <script src="plugins/fontawesome-free-5.15.4-web/js/all.min.js"></script>    
    </body>
</html>