<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/menu.css">
        <title>FL Software - Mini Utilidades - Menu</title>
    </head>
    <body>
        <sidebar id="sidebar"> 
            <div class="sidebar-title">
                <a href="home.html" target="corpo">
                    <img src="img/LogoPequeno.jpeg" alt="">   
                </a> 
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <i class="fas fa-chart-pie"></i>
                        <a href="../views/dashboard.html" target="corpo">Dashboard</a>
                    </li>
                    <li>
                        <i class="fas fa-calculator"></i>
                        <a href="../views/calculadora_imc.html" target="corpo">Calculadora IMC</a>
                    </li>
                    <li>
                        <i class="fas fa-calculator"></i>
                        <a href="../views/calculadora_simples.html" target="corpo">Calculadora Simples</a>
                    </li>
                    <li>
                        <i class="fas fa-calculator"></i>
                        <a href="../views/calculadora.html" target="corpo">Calculadora</a>
                    </li>
                    
                    <li>
                        <i class="fas fa-calculator"></i>
                        <a href="../views/calculadora_v1.html" target="corpo">Calculadora V1</a>
                    </li>
                    <li>
                        <i class="fas fa-calculator"></i>
                        <a href="../views/calculadora_v2.html" target="corpo">Calculadora V2</a>
                    </li>
                    <li>
                        <i class="fas fa-calculator"></i>
                        <a href="../views/calculadora_v3.html" target="corpo">Calculadora V3</a>
                    </li>
                    <li>
                        <i class="far fa-lightbulb"></i>
                        <a href="lampada.html" target="corpo"> </i>Lâmpada</a>
                    </li>
                    <li>
                        <i class="fas fa-traffic-light"></i>
                        <a href="../views/semaforo.html" target="corpo">Semáforo</a>
                    </li>
                    <li>
                        <i class="fas fa-list"></i>
                        <a href="../views/afazeres.html" target="corpo">Lista</a>
                    </li>
                    <li>
                        <i class="fas fa-clipboard-list"></i>
                        <a href="../views/cliente.html" target="corpo">Cadastro Cliente</a>
                    </li>
                    <li>
                        <i class="fas fa-landmark"></i>
                        <a href="../views/financeiro.html" target="corpo">Financeiro Pessoal</a>
                    </li>
                    <li>
                        <i class="fas fa-shopping-cart"></i>
                        <a href="../views/compras.html" target="corpo">Lista de Compras</a>
                    </li>                    
                </ul>
            </div>
        </sidebar>
        <script src="js/menu.js"></script>
    </body>
</html>